# zipkim

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  zipkim.sql
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: CICD.yml
src/main/java/com/kb/zipkeem/: ZipkimApplication.java
src/main/java/com/kb/zipkim/: J0GitTest.java  MyPage.java  TestController.java  ZipkimApplication.java  chanil.java  test.java
src/main/java/com/kb/zipkim/domain/area/dto/: AreaInfo.java
src/main/java/com/kb/zipkim/domain/area/entity/: Area.java
src/main/java/com/kb/zipkim/domain/area/repository/: AreaRepository.java
src/main/java/com/kb/zipkim/domain/bookMark/controller/: BookMakrCheck.java  BookMarkAddController.java  BookMarkController.java  ItemDeleteController.java  ItemModifyController.java
src/main/java/com/kb/zipkim/domain/bookMark/dto/: BookMarkRequest.java  ItemUpdateRequest.java
src/main/java/com/kb/zipkim/domain/bookMark/entity/: BookMark.java  ItemEntity.java
src/main/java/com/kb/zipkim/domain/bookMark/repository/: BookMarkRepository.java
src/main/java/com/kb/zipkim/domain/bookMark/serevice/: BookMarkService.java
src/main/java/com/kb/zipkim/domain/broker/controller/: BrokerController.java
src/main/java/com/kb/zipkim/domain/broker/dto/: BrokerDTO.java
src/main/java/com/kb/zipkim/domain/broker/mapper/: BrokerMapper.java
src/main/java/com/kb/zipkim/domain/broker/service/: BrokerService.java  BrokerServiceImpl.java
src/main/java/com/kb/zipkim/domain/complex/controller/: ComplexController.java
src/main/java/com/kb/zipkim/domain/complex/dto/: ComplexInfo.java  LocationWithRadius.java  NearByComplex.java  SearchResponse.java
src/main/java/com/kb/zipkim/domain/complex/entity/: Complex.java
src/main/java/com/kb/zipkim/domain/complex/repository/: ComplexRepository.java
src/main/java/com/kb/zipkim/domain/complex/service/: ComplexService.java
src/main/java/com/kb/zipkim/domain/login/config/: CorsMvcConfig.java  SchedularConfig.java  SecurityConfig.java
src/main/java/com/kb/zipkim/domain/login/controller/: LoginController.java  LoginTestController.java  MainController.java  MyController.java  PhoneController.java  ReissueController.java  UserController.java
src/main/java/com/kb/zipkim/domain/login/dto/: AccessToken.java  CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  PhoneNumberRequest.java  UserDTO.java
src/main/java/com/kb/zipkim/domain/login/entity/: RefreshEntity.java  UserEntity.java
src/main/java/com/kb/zipkim/domain/login/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java
src/main/java/com/kb/zipkim/domain/login/mapper/: DeleteMapper.java
src/main/java/com/kb/zipkim/domain/login/oauth2/: CustomAuthenticationEntryPoint.java  CustomSuccessHandler.java
src/main/java/com/kb/zipkim/domain/login/repository/: RefreshRepository.java  UserRepository.java
src/main/java/com/kb/zipkim/domain/login/service/: CustomOAuth2UserService.java  DeleteService.java  DeleteServiceImpl.java  ReissueService.java  UserService.java
src/main/java/com/kb/zipkim/domain/ocr/controller/: FileUploadController.java
src/main/java/com/kb/zipkim/domain/ocr/domain/: DocVO.java
src/main/java/com/kb/zipkim/domain/ocr/dto/: DocDTO.java
src/main/java/com/kb/zipkim/domain/ocr/service/: ExtractRelevantData.java  OCRGeneralAPIDemo.java  fields_data.json  full_data.json  tables_data.json  test.json  test3.json
src/main/java/com/kb/zipkim/domain/prop/: ComplexListResponse.java  Response.java
src/main/java/com/kb/zipkim/domain/prop/controller/: PropertyController.java
src/main/java/com/kb/zipkim/domain/prop/dto/: ComplexInfo.java  DetailPropInfo.java  LocationWithRadius.java  NearByComplex.java  NearByProp.java  PropImage.java  PropInfo.java  PropRegisterForm.java  RegisterResult.java  SearchResponse.java  SimplePropInfo.java
src/main/java/com/kb/zipkim/domain/prop/entity/: Complex.java  Property.java
src/main/java/com/kb/zipkim/domain/prop/file/: FileStoreService.java  FileStoreServiceAWS.java  FileStoreServicePC.java  UploadFile.java
src/main/java/com/kb/zipkim/domain/prop/redis/: CacheWarmingService.java
src/main/java/com/kb/zipkim/domain/prop/repository/: ComplexPropQueryRepository.java  ComplexQueryRepository.java  ComplexRepository.java  PropertyRepository.java
src/main/java/com/kb/zipkim/domain/prop/service/: PropertyService.java
src/main/java/com/kb/zipkim/domain/register/: Registered.java
src/main/java/com/kb/zipkim/domain/register/dto/: RegisterResponse.java
src/main/java/com/kb/zipkim/domain/register/entity/: Registered.java
src/main/java/com/kb/zipkim/domain/register/register/: Registered.java
src/main/java/com/kb/zipkim/domain/register/repository/: RegisteredRepository.java
src/main/java/com/kb/zipkim/domain/sms/controller/: SMSController.java
src/main/java/com/kb/zipkim/domain/sms/service/: SMSService.java
src/main/java/com/kb/zipkim/domain/testUser/: TestUser.java  TestUserContorller.java  TestUserMapper.java
src/main/java/com/kb/zipkim/domain/transaction/: TransactionType.java
src/main/java/com/kb/zipkim/domain/transaction/controller/: TransactionHistoryController.java
src/main/java/com/kb/zipkim/domain/transaction/dto/: TransactionResponse.java
src/main/java/com/kb/zipkim/domain/transaction/entity/: TransactionHistory.java
src/main/java/com/kb/zipkim/global/: BaseEntity.java
src/main/java/com/kb/zipkim/global/config/: QueryDslConfig.java  RedisConfig.java  S3config.java
src/main/java/com/kb/zipkim/global/exception/: AuthException.java  ErrorResponse.java  ExceptionCode.java  ExceptionHandlerAdvice.java
src/main/java/com/kb/zipkim/global/redis/: CacheWarmingService.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestUserMapper.xml
src/main/resources/static/: upload.html
src/test/java/com/kb/zipkeem/: ZipkimApplicationTests.java
src/test/java/com/kb/zipkim/: MyPageTest.java  ZipkimApplicationTests.java
src/test/resources/: application.yml
(+5 files in other folders)
